<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios HTML5 con Emmet</title>
</head>

<body>
    <!-- 1. Una lista de 4 enlaces dentro de un div que pertenecerá a la clase cabecera, todo dentro de la etiqueta 
        semántica <nav>, teniendo en cuenta que <ul> pertenecerá a la clase navbar y los elementos <li> a navitems.
        
            nav>.cabecera>ul.navbar>li.navitems{a}*4    
        -->
    <nav>
        <div class="cabecera">
            <ul class="navbar">
                <li class="navitems">a</li>
                <li class="navitems">a</li>
                <li class="navitems">a</li>
                <li class="navitems">a</li>
            </ul>
        </div>
    </nav>

    <!-- 2. Dentro de la etiqueta semántica <main>, tres div que pertenezcan a la clase card, con una imagen perteneciente 
        a la clase imgcard y un titular de nivel 3 dentro de cada uno. 
        
            main>.card*3>img.imgcard+h3*3
    -->
    <main>
        <div class="card">
            <img src="" alt="" class="imgcard">
            <h3></h3>
        </div>
        <div class="card">
            <img src="" alt="" class="imgcard">
            <h3></h3>
        </div>
        <div class="card">
            <img src="" alt="" class="imgcard">
            <h3></h3>
        </div>
    </main>

    <!-- 3. Un lista de definición para 5 elementos dentro de un div que pertenezca a la clase seccion1, 
        dentro de una sección HTML (<section>).
       
       section>.seccion1>dl>dt*5     
        -->
    <section>
        <div class="seccion1">
            <dl>
                <dt></dt>
                <dt></dt>
                <dt></dt>
                <dt></dt>
                <dt></dt>
            </dl>
        </div>
    </section>

    <!-- 4. Otra sección que pertenezca a la clase seccion2 conteniendo 6 imágenes pertencecientes a la clase gallery. 
    
        .seccion2>section>img.gallery
    -->
    <div class="seccion2">
        <section><img src="" alt="" class="gallery"></section>
    </div>

    <!-- 5. Dentro del pie de página HTML (<footer>): una etiqueta semántica <address> conteniendo tres párrafos, un <div> 
        perteneciente a la clase pie, y una sección pertenceciente a la clase social con tres imágenes en su interior.
    
        footer>address>p*3+.pie+section.social>img*3
    -->
    <footer>
        <address>
            <p></p>
            <p></p>
            <p></p>
            <div class="pie"></div>
            <section class="social">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
        </address>
    </footer>


</body>

</html>