<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios HTML5 con Emmet</title>
</head>

<body>
    <!-- 1. Una lista ordenada de 7 elementos.
            
        ol*5 
        -->
    <ol></ol>
    <ol></ol>
    <ol></ol>
    <ol></ol>
    <ol></ol>

    <!-- 2. Una tabla de 6 filas y 8 columnas.
            
        table>tr*6>td*8 
        -->
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- 3. Una lista no ordenada de 10 elementos que pertenecerán a la clase elemlist.
            
        ul>li*10.elemlist
        -->
    <ul>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
        <li class="elemlist"></li>
    </ul>

    <!-- 4. Un enlace con el texto "Pinche aquí" y a continuación (al mismo nivel) una etiqueta div que contenga 
        dos titulares de nivel 1 que pertenezcan a las clases titulares1 y titulares2 respectivamente.
            
        a{Pinche aquí}div>h1.titulares1+h1.titulares2 
        -->
    <a href="">Pinche aquí</a>
    <div>
        <h1 class="titulares1"></h1>
        <h1 class="titulares2"></h1>
    </div>

    <!-- 5. Un formulario con atributo action="procesar.php" que contenga tres campos de texto, un botón de envío y 
        otro de reset. Todos los elementos deben tener sus etiquetas correspondientes (label).
        
        form:post[action='procesar.php']>input:text*3+input:submit+input:reset
    -->
    <form action="procesar.php" method="post">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="text" name="" id="">
        <input type="submit" value="">
        <input type="reset" value="">
    </form>

</body>

</html>