<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Patrón responsivo Colum Drop</title>

    <link rel="stylesheet" type="text/css" href="css/column_drop.css" />
  </head>
  <body>
    <div class="container">
      <div class="red"></div>
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
  </body>
</html>
