<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo em</title>
    <style>
      html {
        font-size: 20px;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.4rem;
        padding: 2rem;
      }
      .wrapper1 {
        font-size: 10px;
      }
      .wrapper1 p {
        font-size: 1.4em;
      }
      .wrapper2 {
        font-size: 10px;
      }
      .wrapper2 p {
        font-size: 1.4em;
      }
    </style>
  </head>
  <body>
    <h1>Probando em y rem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, necessitatibus.</p>
    <div class="wrapper1">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vero ducimus beatae hic dolorem possimus
        provident neque eveniet quia! Dolores.
      </p>
    </div>
    <div class="wrapper1">
      <div class="wrapper2">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis vero ducimus beatae hic dolorem possimus
          provident neque eveniet quia! Dolores.
        </p>
      </div>
    </div>
  </body>
</html>
