<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Responsive - Ejercicio 4</title>
    <link rel="stylesheet" href="css/ejercicio4.css">
  </head>
  <body>
      <header>
          <h1>CSS - Image Responsive: Art Director</h1>
      </header>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt est magni beatae itaque, dolorum ea? Saepe, mollitia obcaecati? 
            Autem cupiditate vero, sequi minima incidunt consequatur culpa voluptatibus libero laudantium at.         
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius architecto quod nesciunt perspiciatis, quaerat
          nihil suscipit et exercitationem unde totam molestiae nemo nostrum repellendus quia? Officiis quaerat sequi
          fuga enim?
        </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea corporis reiciendis repellendus. Aliquam, saepe,
        non, delectus laboriosam labore reiciendis aspernatur aperiam temporibus quas totam praesentium tempora
        suscipit. Delectus, magnam sint?
        <div class="img">
            <picture>
                <source media="(min-width: 900px)" srcset="img/big.jpg">
                    <source media="(max-width:640px )" srcset="img/small.jpg">
                        <img src="img/medium.jpg" alt="imagen" />
            </picture>
            </div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt voluptatum, inventore quibusdam eligendi
        commodi facere molestiae placeat et nihil voluptas, voluptates sequi, deserunt dolores unde ducimus. Consequatur
        eos voluptate tempora?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque pariatur accusantium fugit inventore earum ratione tempora 
        adipisci et error explicabo, quibusdam voluptatem impedit magnam modi corrupti hic neque. Commodi, hic.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magnam consequatur cumque pariatur dicta repellat maxime 
        excepturi nostrum reiciendis dolorum aliquam ullam quaerat, itaque fuga quia dolor officia dignissimos voluptatem.
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolorum voluptatum error aut recusandae! Aliquam accusantium, reprehenderit, 
          commodi aperiam suscipit modi illo ullam fuga, libero quaerat inventore itaque nobis. Praesentium.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae exercitationem dicta obcaecati tenetur. Nulla, enim. Eligendi quo saepe commodi ab 
          autem quia inventore reprehenderit illo, asperiores natus sint distinctio sapiente!</p>

    </div>
  </body>
</html>
