<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejemplo Media Query</title>

    <link rel="stylesheet" type="text/css" href="css/media_queries.css" />
  </head>
  <body>
    <div class="container">
      <header><h1>Ejemplo con Media Queries</h1></header>
      <div class="red"></div>
      <div class="blue"></div>
      <div class="green"></div>
    </div>
  </body>
</html>
