<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios - David Benitez DAW2</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- La barra de navegación consitirá en una lista de enlaces en horizontal: inicio, ejercicios, referencia, repositorios y editores, 
        contacto, ...
    -En la sección ejercicios puedes incluir estos subapartados (menú en vertical en el lado izquierdo de la pantalla): 
    ejercicios emmet, ejercicios CSS3, ejercicios efectos CSS3, ejercicios maquetación CSS, ejercicios SASS, ejercicios Bootstrap,...
    -->
</head>

<body>

    <header>

        <h1>Diseño de Interfaces Web</h1>
        <h2>2ºDAW - IES Ruiz Gijón - Utrera</h2>

    </header>

    <nav id="barra_navegacion">
        <div class="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li id="focus"><a href="ejercicios.html">EJERCICIOS</a></li>
                <li><a href="">REFERENCIA</a></li>
                <li><a href="">REPOSITORIOS</a></li>
                <li><a href="">EDITORES</a></li>
            </ul>

        </div>
    </nav>

    <nav class="horizontal">
        <a href="index.html">Inicio</a>&nbsp;>&nbsp;<a href="ejercicios.html">Ejercicios</a>

    </nav>

    <div class="sub">
        <ul>
            <li><a href="">Emmet</a></li>
            <li><a href="">CSS3</a></li>
            <li><a href="">Efectos</a></li>
            <li><a href="">Maquetación CSS</a></li>
            <li><a href="">SASS</a></li>
            <li><a href="">Bootstrap</a></li>
        </ul>

    </div>

    <main class="contenido">
        <p>Aquí va el contenido</p>
    </main>

    <article>

    </article>

    
    <footer>

        <hr>
        <div class="copy">&copy;2020&nbsp;David Benítez Cabeza - 2ºDAW IES Ruiz Gijón</div>
        <div class="contacto"><a href="mailto:david.benitez-cabeza@iesruizgijon.com">david.benitez-cabeza@iesruizgijon.com</a></div>
        <br>

    </footer>

</body>

</html>