<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index - David Benitez DAW2</title>
    <link rel="stylesheet" href="css/style.css" />
    <!-- La barra de navegación consitirá en una lista de enlaces en horizontal: inicio, ejercicios, referencia, repositorios y editores, 
        contacto, ...
    -En la sección ejercicios puedes incluir estos subapartados (menú en vertical en el lado izquierdo de la pantalla): 
    ejercicios emmet, ejercicios CSS3, ejercicios efectos CSS3, ejercicios maquetación CSS, ejercicios SASS, ejercicios Bootstrap,...
    -La sección referencia tendrá enlaces a páginas de consulta: w3schools, CSS-Tricks, stackoverflow...
    -La sección repositorios enlaces a: github, codepen,...
    -Incluye los siguientes elementos HTML:
    -Titulares (h1, h2,...) y párrafos
    -Enlaces internos
    -Alguna imagen   
    -Una tabla con el horario de clase (puede ser la página de inicio o incluir un apartado específico)
    -Formulario de contacto para contratar vuestros servicios (usa diversos controles: checkbox, radiobuttons, menú desplegable,...):
            Nombre
            Apellidos
            Email
            Teléfono
            Tema de interés: web con Wordpress, tienda online, desarrollo a medida, optimización web y SEO, ...
            Consulta
    ...
    También contendrá un pie con alguna información general de la página.-->
  </head>

  <body>
    <header>
      <h1>Diseño de Interfaces Web</h1>
      <h2>2ºDAW - IES Ruiz Gijón - Utrera</h2>
    </header>

    <nav>
      <div class="menu">
        <ul>
          <li id="focus"><a href="index.html">INICIO</a></li>
          <li><a href="ejercicios.html">EJERCICIOS</a></li>
          <li><a href="">REFERENCIA</a></li>
          <li><a href="">REPOSITORIOS</a></li>
          <li><a href="">EDITORES</a></li>
        </ul>
      </div>
    </nav>

    <nav class="bread">
      <a href="index.html">Inicio</a>
    </nav>

    <section>
      <aside>
        <ul class="menu_lateral">
          <h3>Enlaces de interés</h3>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </aside>
      <article id="tabla">
        <h3>HORARIO DE CLASES</h3>
        <table>
          <tr>
            <td></td>
            <td>LUNES</td>
            <td>MARTES</td>
            <td>MIÉRCOLES</td>
            <td>JUEVES</td>
            <td>VIERNES</td>
          </tr>
          <tr>
            <td>16:00<br />17:00</td>
            <td>DWEC</td>
            <td>DWEC</td>
            <td>EIE</td>
            <td>DWES</td>
            <td>ANDR</td>
          </tr>
          <tr>
            <td>17:00<br />18:00</td>
            <td>DWEC</td>
            <td>DWEC</td>
            <td>EIE</td>
            <td>DWES</td>
            <td>ANDR</td>
          </tr>
          <tr>
            <td>18:00<br />18:50</td>
            <td>DWEC</td>
            <td>DWEC</td>
            <td>DIW</td>
            <td>DWES</td>
            <td>ANDR</td>
          </tr>
          <tr>
            <td>19:10<br />20:00</td>
            <td>DWES</td>
            <td>DIW</td>
            <td>DIW</td>
            <td>DIW</td>
            <td>DAW</td>
          </tr>
          <tr>
            <td>20:00<br />21:00</td>
            <td>DWES</td>
            <td>DIW</td>
            <td>DWES</td>
            <td>EIE</td>
            <td>DAW</td>
          </tr>
          <tr>
            <td>21:00<br />22:00</td>
            <td>DWES</td>
            <td>DIW</td>
            <td>DWES</td>
            <td>EIE</td>
            <td>DAW</td>
          </tr>
        </table>
        <div id="galeria">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
      </article>
    </section>

    <article></article>

    <footer>
      <hr />
      <div class="copy">&copy;2020&nbsp;David Benítez Cabeza - 2ºDAW IES Ruiz Gijón</div>
      <div class="contacto">
        <a href="mailto:david.benitez-cabeza@iesruizgijon.com">david.benitez-cabeza@iesruizgijon.com</a>
      </div>
      <br />
    </footer>
  </body>
</html>
