<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8" />
    <title>Ejercicio Flexbox 1</title>

    <link rel="stylesheet" type="text/css" href="css/flexbox1.css" />
  </head>

  <body>
    <header>
      <h1>Lorem Ipsum</h1>
      <div id="menu">
        <button>Botón 1</button>
        <button>Botón 2</button>
        <button>Botón 3</button>
        <button>Botón 4</button>
        <button>Botón 5</button>
      </div>
    </header>

    <section>
      <article>
        <h2>What is Lorem Ipsum?</h2>

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
          make a type specimen book. It has survived not only five centuries, but also the leap into electronic
          typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
          sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
          PageMaker including versions of Lorem Ipsum.
        </p>
      </article>

      <article>
        <h2>Why do we use it?</h2>

        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking
          at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
          opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
          packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
          will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
          accident, sometimes on purpose (injected humour and the like).
        </p>
      </article>

      <article>
        <h2>Galería de fotos</h2>
        <h3>Grandes Sistemas Operativos</h3>
        <div id="galeria">          
          <img src="img/windowsme.jpg" alt="winme">
          <img src="img/windowsvista.jpg" alt="winvista">
          <img src="img/windows8.jpg" alt="win8">
          <img src="img/lindows.png" alt="lindows">
          <img src="img/guadalinexv7.png" alt="gualinex7">
          <img src="img/molinux.jpg" alt="molinux">
        </div>
      </article>

      <article>
        <h2>Where can I get some?</h2>

        <p>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words which don't look even slightly believable. If you are going
          to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of
          text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
          this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
          handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem
          Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc..
        </p>
      </article>
    </section>

    <footer>
      <h3>Ejemplos con Flexbox</h3>
      <p id="copy">&copy;&nbsp;Todos los derechos reservados.</p>
      <div id="icons">
        <img src="icons/instagram.png" alt="ig" />
        <img src="icons/facebook.png" alt="ig" />
        <img src="icons/twitter.png" alt="ig" />
      </div>
    </footer>
  </body>
</html>
