<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ejercicio Flexbox 2</title>
  <link rel="stylesheet" type="text/css" href="css/estilos2.css" />

</head>

<body>
  <div>
    <button>Botón 1</button>
    <button>Botón 2</button>
    <button>Botón 3</button>
    <button>Botón 4</button>
    <button>Botón 5</button>
  </div>
</body>

</html>