<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ejemplos de transformaciones</title>
  </head>

  <body>
    <div class="container">
      <img src="img/img1.jpg" />
      <img src="img/img2.jpg" />
      <img src="img/img3.jpg" />
      <img src="img/img4.jpg" />
    </div>
  </body>
</html>
