<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/5d0c75aa6d.js" crossorigin="anonymous"></script>
    <title>Ejercicio maquetación CSS</title>
  </head>
  <body>
    <header>
      <menu>
        <ul class="lista">
          <li><a href="http://">Inicio</a></li>
          <li><a href="http://">Destinos</a></li>
          <li><a href="http://">Ofertas</a></li>
          <li><a href="http://">Blog</a></li>
          <li><a href="http://">Contacto</a></li>
        </ul>
      </menu>
      <div id="searchbar"><i class="fas fa-search"></i><input type="text" name="buscar" id="buscar" /></div>
    </header>

    <content>
      <banner>
        <div id="centrado">Contrata con nosotros<input type="button" value="Contratar" id="boton" /></div>
      </banner>

      <contenido class="principal">
        <h1>Viajes Nautilus -"El mundo en tus manos"</h1>
        <img id="img2" src="img/pexels-julia-volk-5769588(1).jpg" alt="imagen" />
        <img id="img3" src="img/pexels-julia-volk-5769588(1).jpg" alt="imagen" />
        <img id="img4" src="img/pexels-julia-volk-5769588(1).jpg" alt="imagen" />
        <div id="parrafos">
          <img src="img/pexels-julia-volk-5769588(1).jpg" alt="imagen" id="img5">
          <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, facilis repudiandae molestiae placeat
            quis voluptatem aliquam vel voluptatibus fugit quae. Aspernatur vero beatae repellendus laboriosam eum ipsam
            consequuntur corrupti quaerat!
          </p>
          <p id="p2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt eaque dolore inventore? Quo architecto
            fugit vel necessitatibus provident corporis nobis ab. Enim eum perferendis impedit recusandae magni tempore,
            reprehenderit dolorem!
          </p>
          <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam possimus quaerat commodi tempora voluptates
            consectetur porro. Sunt voluptate nesciunt quia quam dolores ducimus quis rerum non, saepe esse, consectetur
            debitis?
          </p>
        </div>
      </contenido>

      <div class="galeria">
        <h2>Galería de fotos</h2>
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
        <img src="" alt="" />
      </div>
    </content>

    <footer>
      <p id="contacto">
        C/Paseo de Consolacion, 1 - 41710 Utrera<br />Tfno. 955860000<br />Email: contacto@viajesnautilus.com
      </p>
      <p id="copy">Copyright 2019 - Todos los derechos reservados</p>
      <div id="iconos">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-google-plus-square"></i>
      </div>
    </footer>
  </body>
</html>
