<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Gradients</title>
    <link rel="stylesheet" href="gradients.css" type="text/css">
</head>

<body>
    <header>
        <h1 class="title">CSS: Gradients</h1>
    </header>
    <main>
        <article>
            <h3 class="title">Gradients</h3>
            <p>
                This is a <a href="http://www.google.es" title="Go to google">link to Google</a> This is just a random text that we put to show the use the shadow
            </p>
            <div class="shady">
                This is div block with shadow
            </div>
            <div class="shady2">
                This is div block with shadow2
            </div>
            <div class="shady3">
                This is div block with shadow3
            </div>
        </article>
    </main>
</body>

</html>