<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: Transformaciones - Botones</title>
    <link rel="stylesheet" href="buttons.css">
</head>

<body>
    <header>
        <h1 class="title">CSS: Buttons</h1>
    </header>
    <main>

        <div id="menu">
            <ul>
                <li><input type="button" value="Inicio"></li>
                <li><input type="button" value="Blog"></li>
                <li><input type="button" value="Videos"></li>
                <li><input type="button" value="Contacto"></li>
            </ul>
        </div>

    </main>

</body>

</html>