<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS: Transitions</title>
    <link rel="stylesheet" href="transitions.css" />
  </head>
  <body>
    <main>
      <div class="dock">
        <img src="img/finder.png" alt="finder_mac" />
        <img src="img/firefox.png" alt="firefox">
        <img src="img/launchpad.png" alt="launch_mac" />
        <img src="img/safari.png" alt="safari" />
        <img src="img/excel.png" alt="excel" />
        <img src="img/word.png" alt="word" />
        <img src="img/apps.png" alt="apps" />
        <img src="img/mail.png" alt="mail">
        <img src="img/terminal.png" alt="terminal" />
        <img src="img/trash.png" alt="trash" />
      </div>
    </main>
  </body>
</html>
