<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="animation.css" />
  </head>
  <body>
    <h1 class="tracking-in-expand">Animación de título</h1>
  </body>
</html>
