<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos Flexbox</title>
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <div class="personaje per1">1. Marty McFly</div>
        <div class="personaje per2">2. Dr. Emmet Brown </div>
        <div class="personaje per3">3. Peter Venkman</div>
        <div class="personaje per4">4. Raymond Stanz</div>
        <div class="personaje per5">5. Egon Splenger</div>
        <div class="personaje per6">6. Michael "Mikey" Walsh</div>
        <div class="personaje per7">7. Brandon "Brand" Walsh</div>
        <div class="personaje per8">8. Richard "Data" Wang</div>
    </div>
</body>

</html>
