<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio posicionado</title>

    <link rel="stylesheet" type="text/css" href="css/ej_posicionado.css" />
  </head>

  <body>
    <!-- Título del sitio con desplazamiento relativo -->

    <h1>Título del sitio</h1>

    <!-- menú tipo sticky fijo en pantalla -->

    <div class="sticky-menu">
      <div class="menu-element">Inicio</div>
      <div class="menu-element">Blog</div>
      <div class="menu-element">Contacto</div>
      <div class="menu-element">Acerca de</div>
    </div>

    <div class="banner">
      BANNER
      <div class="logo">LOGO</div>
      <div class="backlogo">BACKLOGO</div>
    </div>

    <div class="content">
      <div class="centered">CONTENIDO CENTRADO HORIZONTAL Y VERTICAL</div>
    </div>

    <!-- footer fijo en pantalla -->
    <div class="footer">
      <div class="menu-element">Inicio</div>
      <div class="menu-element">Blog</div>
      <div class="menu-element">Contacto</div>
      <div class="menu-element">Acerca de</div>
    </div>
  </body>
</html>
