<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Elementos Flotantes</title>

    <link rel="stylesheet" type="text/css" href="css/ej_floats.css" />
  </head>

  <body>
    <div class="container">
      <div class="sidebar"></div>

      <!-- height articles 300px-->
      <article></article>
      <article></article>
      <article></article>

      <!-- height footer 300px-->
      <footer></footer>
    </div>
  </body>
</html>
