<!DOCTYPE html>
<html lang="Esto">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AW-CSS ejercicio 2</title>
    <link rel="stylesheet" href="ejercicio2.css">
</head>

<body>
    <h1>Esto es una página con estilos CSS</h1>
    <h2>Una página HTML
        <h2>
            <p> Ahora la hoja de estilos está definida en un fichero externo. Ese fichero es un fichero de texto que puede contener comentarios para facilitar la comprensión de la hoja.</p>
            <p> Siempre es mejor poner los estilos en un archivo separado. Así se centraliza la configuración del aspecto visual de un sitio web.</p>

</body>

</html>