<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS RGB transparency</title>
    <link rel="stylesheet" href="ejercicio17a.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
</head>

<body>
    <header>
        <h1>CSS: RGB transparency</h1>
    </header>
    <main>
        <section class="manifesto">
            <h3 class="title">The Hacker Manifesto</h3>
            <p>
                Another one got caught today, it's all over the papers.
                "Teenager Arrested in Computer Crime Scandal", "Hacker Arrested after
                Bank Tampering"...

                Damn kids. They're all alike.

                But did you, in your three-piece psychology and 1950's
                technobrain ever take a look behind the eyes of the Hacker? Did you ever
                wonder what made him tick, what forces shaped him, what may have molded
                him?

                I am a Hacker, enter my world....

                Mine is a world that begins with school... I'm smarter than most
                of the other kids, this crap they teach us bores me...

                Damn underachiever. They're all alike.

                I made a discovery today. I found a comupter. Wait a second,
                this is cool. It does what I want it to. If it makes a mistake it's
                because I screwed it up. Not because it doesn't like me...
                Or feels threatened by me...
                Or thinks I'm a smart ass...
                Or doesn't like teaching and shouldn't be here...

                Damn kid. All he does is play games. They're all alike.

                And then it happened... a door opened to a world... rushing
                through the phone line like heroin through an addict's veins, an
                electronic pulse is sent out, a refuge from the day-to-day incompetencys
                is sought... a bored is found.

                "This is it... this is where I belong..."
                I know everyone here... even if I've never met them, never talked
                to them, may never hear from them again... I know you all...

                Damn kid. Tying up the phone line again. They're all alike...

                You bet your ass we're all alike... we've been spoon-fed baby
                food at school when we hungered for steak... the bits of meat that you
                did let slip were pre-chewed and tasteless. We've been dominated by
                sadists, or ignored by the apathetic. The few that had somthing to
                teach found us willing pupils, but those few are like drops of water in
                the desert.

                This is our world now... the world of the electron and the
                switch, the beauty of the baud. We make use of the service already
                existing without paying for what could be dirt-cheap if it wasn't run by
                profiteering gluttons, and you call us criminals. We explore... and you
                call us criminals. We seek after knowledge, and you call us criminals.
                We exist without skin color, without nationality, without religous
                bias... and you call us criminals.
                You build atomic bombs, you wage wars, you murder, cheat, and
                lie to us and try to make us believe it's for our own good, yet we're the
                criminals.

                Yes, I am a crimial. My crime is that of curiosity. My crime is
                that of judging people by what they say and think, not what they look
                like. My crime is that of outsmarting you, something you will never
                forgive me for.

                I am a Hacker, and this is my manifesto. You may stop this
                individual, but you can't stop us all. After all... we're all alike.
            </p>
        </section>
    </main>
</body>

</html>