<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>AW-CSS ejercicio 3</title>
   <link rel="stylesheet" href="ejercicio3.css">
</head>
<body>

   <h1>Estilos CSS: las clases</h1>
   <p>Dentro de la hoja se pueden aplicar distintos estilos según la clase de etiqueta. La clase se puede especificar con el atributo <b>class.</b></p>
   <p>En el fichero CSS una clase se define con un nombre precedido por un punto como por ejemplo: <b>.párrafo_especial</b> { propiedad1:valor1; propiedad2: valor2 }</p>
   <h2>Etiquetas &lt;p&gt; con distinta clase</h2>
   <p class="parrafo_especial">Este es el párrafo con el estilo párrafo_especial especificado en la hoja de estilos.</p>
   <p class="parrafo_azul">Este en cambio es un párrafo con el estilo parrafo_azul que tiene propiedades distintas.</p>

</body>
</html>

