<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio9.css">
    <title>AW - CSS ejercicio 9</title>
</head>

<body>
    
    <header>
        <h1>CSS: selector samples</h1>
    </header>
    <main>
           <section>
               <h3>CSS3 child selectors: table</h3>
               <table>
                   <thead>
                       <tr>
                           <th>Position</th>
                           <th>Team</th>
                           <th>Points</th>
                       </tr>
                   </thead>
                   <tbody>
                       <tr>
                           <td>1</td><td>Manchester City</td><td>20</td>
                       </tr>
                         <tr>
                           <td>2</td><td>Chelsea</td><td>20</td>
                       </tr>                 
                        <tr>
                           <td>3</td><td>Liverpool</td><td>20</td>
                       </tr>
                         <tr>
                           <td>4</td><td>Arsenal</td><td>18</td>
                       </tr>        
                          <tr>
                           <td>5</td><td>Tottenham</td><td>18</td>
                       </tr>                      
                   </tbody>
                   <tfoot>
                       <tr colspan="3">
                           <th>5 teams</th>
                       </tr>
                   </tfoot>
               <table>
           </section>
    </main>

</body>
</html>
