<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio10.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Links samples</h1>
    </header>
    <main>
        <article>
            <h3>Selectors for attributes</h3>
            <p>
                This is a <a href="http://www.google.es/" title="Go to google">link to Google</a>
            </p>
            <p>
                This is just a random image
                <img src="./ejermplo10_files/random.png" alt="random image" title="random image">
            </p>
            <p>
                This is the official HTML5 logo
                <img src="./ejermplo10_files/html5.png" alt="logo">
            </p>
        </article>
    </main>



</body>

</html>