<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio6.css">
    <title>AW CSS - Ejercicio 6</title>
</head>
<body>
    
    <h1>Estilos CSS: los PSEUDO SELECTORES</h1>
    <p>A un estilo se le pueden aplicar pseudoselectores con lo que se consiguen efectos dinámicos. El ejemplo típico es el de los enlaces:<br />
    <br />
    a:link<br />
    a:hover<br />
    a:visited<br />
    a:active<br /></p>
    
    <h2>Etiquetas &lt;a&gt; con pseudoselectores</h2>
    <table class="periodicos">
        <tr>
            <td><a href="https://www.elpais.es">El País</a></td>
            <td><a href="https://www.abc.es">ABC</a></td>
        </tr>
        
        <tr>
            <td><a href="https://www.eldiario.es">eldiario.es</a></td>
            <td><a href="http://www.elmundo.es">El Mundo</a></td>
        </tr>
        <tr>
            <td><a href="https://www.diariodesevilla.es">Diario de Sevilla</a></td>
            <td><a href="http://www.utreraweb.com">UTRERAWeb</a></td>
        </tr>
    </table>
</body>
</html> 





