<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AW-CSS ejercicio 4</title>
    <link rel="stylesheet" href="ejercicio4_5.css">
</head>
<body>
    
    <h1>Estilos CSS: los ID</h1>
    <p>Dentro de la hoja se pueden aplicar estilos a etiquetas muy concretas a través del atributo <b>ID</b>.</p>
    <h2>Etiquetas &lt;p&gt; con distinto ID de estilo</h2>
    <p id="definicion">En el fichero CSS un estilo para los ID se define con un nombre precedido por una almohadila como por ejemplo: <b>#definicion</b> { propiedad1: valor1; propiedad2: valor2; }</p>
    <p id="parrafo_especial">Este es el párrafo con el estilo <b>#parrafo_especial</b> especificado en la hoja de estilos. Se aplica con el atributo <b>id.</b><br />
        
</body>
</html>


