<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAW :: HTML :: 01 :: Aplicando estilos de forma interna::</title>  
                
    <style>
        /*El cuerpo del documento tenga de fondo el color gris y el color del texto sea blanco.*/
        * {
            background-color: grey;
            color: white;
        }
        /*Los titulares de primer nivel (h1) serán de color rojo.*/
        h1 {
            color: red;
        }
        /*El texto preformateado tendrá color negro y tamaño 14 pt.*/
        pre {
            color: black;
            font-size: 14pt;
        }
    </style>
</head>

<body>

    <h1>Esto es una página con estilos CSS</h1>
    <p>Una página HTML</p>
    <p>
        La definición de estilos se puede meter entre las etiquetas &lt;head&gt; de esta manera:
        <pre>
                &lt;style type="text/css"&gt;
                        etiqueta_HTML {propiedad1: valor1; propiedad2: valor2}
                        etiqueta_HTML {propiedad1: valor1}
                        etiqueta_HTML {propiedad1: valor1; propiedad2: valor2}
                &lt;/style&gt;
        </pre>
    </p>

</body>

</html>