<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ejercicio7.css">
    <title>AW CSS - Ejercicio 7</title>
</head>

<body>

    <h1 id="titulo">Esto es un título con etiqueta &lt;h1&gt; con esteroides e id#titulo</h1>

    <h2>Esto es un título &lt;h2&gt; normal</h2>

    <p class="naranja">Este elemento tiene una clase llamada 'naranja'. Loren Ipsum Dolor y todo ese rollo.</p>

    <p class="consola">Este elemento párrafo tiene una clase llamada 'consola'. Loren Ipsum Dolor again.</p>

    <a href="https://www.w3schools.com/css/default.asp" class="importante">Esto es un enlace a w3schools-css</a><br>
    <a href="https://www.internetingishard.com/" class="importante">Esto es un enlace a tutorial-html-css</a><br>
    <a href="https://developer.mozilla.org/es/docs/Web/CSS/Referencia_CSS" class="importante">Esto es otro enlace a Referencia_CSS</a><br>

</body>

</html>